# NETCore22-MVC-training-example

./: .gitignore  IGreeter.cs  OdeToFood.csproj  OdeToFood.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Controllers/: AboutController.cs  HomeController.cs
Data/: OdeToFoodDbContext.cs
Migrations/: 20181208044144_InitialCreate.Designer.cs  OdeToFoodDbContextModelSnapshot.cs
Models/: CuisineType.cs  Restaurant.cs
Properties/: launchSettings.json
Services/: IGreeter.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
ViewModels/: HomeIndexViewModel.cs  RestaurantEditModel.cs
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
wwwroot/html/: index.html
